# Appears at the top of the reports
serenity.project.name = AimChat Mobile Android automated tests

#Appium
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.aimprosoft.myDriver.AndroidWebDriver
thucydides.driver.capabilities = mydriver
appium.platformName = Android
webdriver.timeouts.implicitlywait=5000